{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=postman_clone;User=root;Password=;"
  },
  "Jwt": {
    "Key": "your-super-secret-key-min-32-chars-long-12345-for-production-change-this",
    "Issuer": "PostmanClone",
    "Audience": "PostmanCloneUsers"
  }
}
